{
  "name": "shoov-webdrivercss",
  "version": "0.1.8",
  "description": "Shoov integration with WebDriverCss",
  "license": "MIT",
  "repository": "shoov/shoov-webdrivercss",
  "author": {
    "name": "amitaibu",
    "email": "amitai@gizra.com",
    "url": "gizra.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "shoov webdrivercss"
  ],
  "dependencies": {
    "bluebird": "^2.9.14",
    "git-rev": "^0.2.1",
    "nconf": "^0.7.1",
    "open": "0.0.5",
    "ramda": "^0.11.0",
    "request-promise": "^0.4.0",
    "webdrivercss": "^1.1.6",
    "webdriverio": "https://github.com/amitaibu/webdriverio/tarball/v2.4.5-shoov"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
